# DarktideModMgr

./: DarktideModMgrWPF.sln  README.md  新建 文本文档.7z
DarktideModMgrWPF/: App.xaml  App.xaml.cs  DarktideModMgrWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DarktideModMgrWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
